# -----------------------------
# Shop
# author: Satvik Pisipati 
# date: 2020-03-14
# ------------------------------
# --- files
phonesFile= /home/bzz/data/phones.csv
manufacturerFile= /home/bzz/data/manufacturer.csv
userFile= /home/bzz/data/phonesUsers.csv
